{
  "name": "chat-frontend",
  "version": "1.0.0",
  "description": "Frontend для чат приложения",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "dev": "webpack serve --mode=development",
    "build:css": "sass scss:dist --style=compressed",
    "watch:css": "sass scss:dist --style=compressed --watch",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "chat",
    "frontend",
    "scss"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/uuid": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "prettier": "^3.6.2",
    "sass": "^1.69.5",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
